var num1,num2,res;
num1=prompt("Digite um número");
num1=parseInt(num1);
num2=prompt("Digite outro número");
num2=parseInt(num2);
res=(num1==num2);
document.write("Erik Satoshi Omine, RA:3022100222A<br>");
document.write("Números digitados:<br>num1: "+100+"<br> num2: "+80+"<hr>");
res=(num1==num2);
document.write("Igualdade: "+res+"<br>");
res=(num1===num2);
document.write("Identico: "+res+"<br>");
res=(num1!=num2);
document.write("Não igual: "+res+"<br>");
res=(num1!==num2);
document.write("Não idêntico: "+res+"<br>");
res=(num1>num2);
document.write("Maior: "+res+"<br>");
res=(num1<num2);
document.write("Menor: "+res+"<br>");
res=(num1>=num2);
document.write("Maior ou igual: "+res+"<br>");
res=(num1<=num2);
document.write("Menor ou igual: "+res+"<br>");
